spring.application.name=lib

server.port=8080

MYSQL_HOST=localhost:3306
MYSQL_DATABASE=
#-----
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO

springdoc.swagger-ui.path=/

spring.profiles.active=local

spring.graphql.graphiql.enabled=true

# Spring Security
secret=